{
  "name": "keyboard-warrior-server",
  "version": "0.1",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "dev-start": "nodemon app.js -L",
    "test-start": "NODE_ENV=test nodemon app.js -L",
    "db:create-model": "npx sequelize-cli model:generate",
    "db:migrate": "npx sequelize-cli db:migrate",
    "db:migrate-undo": "npx sequelize-cli db:migrate:undo:all",
    "db:seed": "npx sequelize-cli db:seed:all",
    "db:seed-undo": "npx sequelize-cli db:seed:undo:all",
    "h-seed": "npx sequelize-cli db:seed --seed 20201124224316-helen-words.js",
    "h-undo": "npx sequelize-cli db:seed:undo --seed 20201124224316-helen-words.js",
    "j-seed": "npx sequelize-cli db:seed --seed 20201124224403-jillian-words.js",
    "j-undo": "npx sequelize-cli db:seed:undo --seed 20201124224403-jillian-words.js",
    "s-seed": "npx sequelize-cli db:seed --seed 20201124224325-sherwin-words.js",
    "s-undo": "npx sequelize-cli db:seed:undo --seed 20201124224325-sherwin-words.js",
    "b-seed": "npx sequelize-cli db:seed --seed 20201126185910-boss-challenger.js",
    "b-undo": "npx sequelize-cli db:seed:undo 20201126185910-boss-challenger.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cls-hooked": "^4.2.2",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "morgan": "~1.9.1",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.6",
    "sequelize-cli": "^6.2.0"
  },
  "engines": {
    "node": "10.16.1"
  }
}
